<RCC>
    <qresource prefix="/icons">
        <file>icons/1.jpg</file>
        <file>icons/2.jpg</file>
        <file>icons/3.jpg</file>
        <file>icons/4.jpg</file>
        <file>icons/5.jpg</file>
        <file>icons/6.jpg</file>
        <file>icons/7.jpg</file>
        <file>icons/9.jpg</file>
        <file>icons/10.jpg</file>
        <file>icons/11.jpg</file>
        <file>icons/12.jpg</file>
        <file>icons/13.jpg</file>
        <file>icons/14.jpg</file>
        <file>icons/15.jpg</file>
        <file>icons/16.jpg</file>
        <file>icons/17.jpg</file>
        <file>icons/18.jpg</file>
        <file>icons/19.jpg</file>
        <file>icons/20.jpg</file>
        <file>icons/21.jpg</file>
        <file>icons/22.jpg</file>
        <file>icons/23.jpg</file>
        <file>icons/24.jpg</file>
        <file>icons/25.jpg</file>
        <file>icons/26.jpg</file>
        <file>icons/27.jpg</file>
        <file>icons/28.jpg</file>
        <file>icons/29.jpg</file>
        <file>icons/30.jpg</file>
        <file>icons/31.jpg</file>
        <file>icons/32.jpg</file>
        <file>icons/33.jpg</file>
        <file>icons/34.jpg</file>
        <file>icons/35.jpg</file>
        <file>icons/36.jpg</file>
        <file>icons/8.jpg</file>
    </qresource>
</RCC>
